

### emailer settings
"""
CLIENT = yourclient
MY_MAIL =address@yourmail
MY_PASS = yourpasshere
SUBJECT = yoursubjecthere
MAIL_LIST = your,mailing,list,here
"""

mail_conf = {
'client':'',
'my_mail' : '',
'my_pass' : '',
'mail_list' : '',
'mail_list_debug' : ''
}
